{
  "name": "plate-keyboard",
  "version": "0.0.1",
  "description": "一个适用于h5和微信小程序的车牌虚拟键盘",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/webpack --watch --model development"
  },
  "keywords": [
    "车牌键盘"
  ],
  "author": "phpding",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0"
  }
}
